# WaterCue

./: .gitignore  README  project.yml
WaterCue/: AppState.swift
WaterCue.xcodeproj/: project.pbxproj
WaterCue.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
WaterCue/Models/: HydrationEvent.swift  HydrationSettings.swift
WaterCue/Resources/: Info.plist
WaterCue/Services/: AutostartService.swift  CameraService.swift  GroqVisionService.swift  KeychainService.swift  LockService.swift  TimerService.swift
WaterCue/Views/: EmergencyButton.swift  LockOverlayView.swift  OnboardingView.swift  ValidationView.swift
WaterCueMac/WaterCue/: AppDelegate.swift  WaterCueApp.swift
WaterCueMac/WaterCue.xcodeproj/: project.pbxproj
WaterCueMac/WaterCue/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
WaterCueMac/WaterCue/Services/: DatabaseService.swift  NotificationService.swift
WaterCueMac/WaterCue/Views/: MenuBarView.swift  SettingsView.swift  StatsView.swift  WarningView.swift
WaterCueTests/: DatabaseServiceTests.swift
WaterCueWindows/: App.xaml  App.xaml.cs  AppState.cs  WaterCueWindows.csproj
WaterCueWindows/Models/: HydrationEvent.cs  HydrationSettings.cs
WaterCueWindows/Resources/: AppColors.xaml
WaterCueWindows/Services/: AutostartService.cs  CameraService.cs  DatabaseService.cs  GroqVisionService.cs  LockService.cs  NotificationService.cs  SettingsService.cs  TimerService.cs
WaterCueWindows/Views/: LockOverlayWindow.xaml  LockOverlayWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TrayIconManager.cs  WarningWindow.xaml  WarningWindow.xaml.cs
